(['F', 'R', 'K', 'F', 'W', 'W', 'G', 'I', 'M', 'S', 'G', 'K', 'R', 'W'], 'FRKFWWGIMSGKRW', 1.0, 1.3)
(['F', 'R', 'I', 'G', 'W', 'L', 'K', 'L', 'L', 'R', 'Q'], 'FRIGWLKLLRQ', 1.0, 1.37)
(['F', 'R', 'V', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'Q'], 'FRVFWLKLLRQ', 1.0, 1.42)
(['K', 'R', 'I', 'W', 'W', 'L', 'K', 'L', 'L', 'R', 'Q'], 'KRIWWLKLLRQ', 1.0, 0.96)
(['R', 'R', 'V', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'Q'], 'RRVFWLKLLRQ', 1.0, 1.27)
(['F', 'K', 'I', 'W', 'W', 'L', 'K', 'L', 'L', 'R', 'R', 'Q'], 'FKIWWLKLLRRQ', 1.0, 0.94)
(['F', 'K', 'K', 'F', 'W', 'L', 'G', 'I', 'M', 'L', 'G', 'K', 'R', 'W'], 'FKKFWLGIMLGKRW', 1.0, 0.88)
(['F', 'K', 'K', 'F', 'W', 'L', 'K', 'L', 'L', 'W', 'R', 'Q'], 'FKKFWLKLLWRQ', 1.0, 0.74)
(['F', 'R', 'G', 'Q', 'D', 'R', 'R', 'I', 'F', 'W', 'M', 'R', 'Q'], 'FRGQDRRIFWMRQ', 0.79, 2.49)
(['F', 'R', 'K', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'Q'], 'FRKFWLKLLRQ', 1.0, 1.13)
(['R', 'R', 'V', 'F', 'W', 'K', 'L', 'L', 'W', 'R', 'Q'], 'RRVFWKLLWRQ', 1.0, 0.83)
(['F', 'R', 'K', 'F', 'W', 'L', 'K', 'L', 'L', 'W', 'R', 'Q'], 'FRKFWLKLLWRQ', 1.0, 0.82)
(['R', 'R', 'V', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'R', 'Q'], 'RRVFWLKLLRRQ', 1.0, 1.25)
(['F', 'R', 'K', 'G', 'W', 'L', 'K', 'L', 'L', 'W', 'R', 'Q'], 'FRKGWLKLLWRQ', 1.0, 0.8)
(['R', 'R', 'V', 'F', 'W', 'L', 'K', 'I', 'Y', 'F', 'V', 'R'], 'RRVFWLKIYFVR', 1.0, 1.75)
(['F', 'L', 'V', 'F', 'W', 'L', 'K', 'K', 'L', 'R', 'G'], 'FLVFWLKKLRG', 1.0, 1.25)
(['P', 'F', 'Q', 'Q', 'D', 'R', 'R', 'I', 'F', 'W', 'M', 'R'], 'PFQQDRRIFWMR', 0.47, 2.67)
(['R', 'R', 'V', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'G'], 'RRVFWLKLLRG', 1.0, 1.46)
(['F', 'K', 'K', 'F', 'W', 'L', 'K', 'H', 'L', 'L', 'W', 'R', 'Q'], 'FKKFWLKHLLWRQ', 1.0, 0.31)
(['R', 'R', 'M', 'T', 'K', 'L', 'K', 'I', 'Y', 'L', 'G', 'K', 'R', 'W'], 'RRMTKLKIYLGKRW', 0.95, 2.12)
(['F', 'F', 'Q', 'Q', 'D', 'R', 'R', 'I', 'F', 'W', 'M', 'R'], 'FFQQDRRIFWMR', 0.59, 2.51)
(['F', 'K', 'K', 'W', 'W', 'L', 'K', 'L', 'L', 'R', 'G'], 'FKKWWLKLLRG', 1.0, 1.18)
(['F', 'R', 'I', 'G', 'R', 'R', 'I', 'F', 'W', 'M', 'R'], 'FRIGRRIFWMR', 0.99, 2.04)
(['R', 'R', 'V', 'W', 'W', 'L', 'K', 'L', 'L', 'R', 'G'], 'RRVWWLKLLRG', 1.0, 1.63)
(['F', 'K', 'K', 'F', 'W', 'L', 'L', 'K', 'L', 'W', 'R', 'Q'], 'FKKFWLLKLWRQ', 1.0, 0.74)
(['F', 'R', 'K', 'F', 'W', 'W', 'R', 'I', 'F', 'W', 'W', 'R', 'Q'], 'FRKFWWRIFWWRQ', 1.0, 1.17)
(['P', 'L', 'I', 'F', 'R', 'L', 'K', 'I', 'Y', 'L', 'G', 'K', 'R', 'W'], 'PLIFRLKIYLGKRW', 1.0, 2.02)
(['F', 'K', 'K', 'F', 'W', 'L', 'K', 'L', 'L', 'R', 'R', 'Q'], 'FKKFWLKLLRRQ', 1.0, 1.08)
(['P', 'G', 'I', 'F', 'R', 'L', 'R', 'I', 'F', 'W', 'M', 'R', 'Q'], 'PGIFRLRIFWMRQ', 0.88, 2.23)