(['W', 'K', 'F', 'R', 'A', 'V', 'V', 'F', 'R', 'K', 'T'], 'WKFRAVVFRKT', 1.0, 0.9)
(['W', 'G', 'F', 'R', 'A', 'K', 'K', 'Y', 'L', 'R'], 'WGFRAKKYLR', 1.0, 1.08)
(['W', 'G', 'G', 'R', 'A', 'V', 'V', 'F', 'R', 'K', 'T'], 'WGGRAVVFRKT', 1.0, 0.99)
(['Y', 'K', 'R', 'G', 'R', 'V', 'V', 'V', 'R', 'F'], 'YKRGRVVVRF', 1.0, 0.91)
(['W', 'S', 'R', 'G', 'R', 'V', 'V', 'L', 'V', 'R', 'F'], 'WSRGRVVLVRF', 1.0, 1.22)
(['W', 'K', 'G', 'R', 'A', 'V', 'V', 'L', 'V', 'R', 'F'], 'WKGRAVVLVRF', 1.0, 0.95)
(['W', 'G', 'G', 'R', 'A', 'V', 'V', 'F', 'F', 'R', 'K', 'T'], 'WGGRAVVFFRKT', 1.0, 0.84)
(['W', 'K', 'R', 'G', 'R', 'V', 'V', 'L', 'V', 'R', 'F'], 'WKRGRVVLVRF', 1.0, 1.14)
(['W', 'Y', 'F', 'R', 'A', 'V', 'V', 'F', 'R', 'K', 'T'], 'WYFRAVVFRKT', 1.0, 1.0)
(['F', 'W', 'G', 'V', 'H', 'K', 'V', 'Y', 'L', 'M', 'P', 'F', 'R', 'I', 'Y', 'W', 'H'], 'FWGVHKVYLMPFRIYWH', 0.004536000000000004, 3.18)
(['F', 'W', 'G', 'V', 'H', 'K', 'V', 'Y', 'L', 'M', 'P', 'F', 'R', 'I', 'Y', 'W', 'H'], 'FWGVHKVYLMPFRIYWH', 0.004536000000000004, 3.18)
(['W', 'G', 'G', 'R', 'A', 'V', 'V', 'F', 'R', 'K', 'P', 'F', 'R', 'I', 'Y', 'W', 'H'], 'WGGRAVVFRKPFRIYWH', 1.0, 2.06)
(['W', 'K', 'G', 'R', 'A', 'V', 'V', 'F', 'R', 'G'], 'WKGRAVVFRG', 1.0, 0.91)
(['W', 'G', 'G', 'R', 'A', 'R', 'V', 'V', 'F', 'F', 'G', 'T'], 'WGGRARVVFFGT', 1.0, 1.06)
(['F', 'W', 'G', 'V', 'H', 'K', 'V', 'Y', 'L', 'M', 'P', 'F', 'R'], 'FWGVHKVYLMPFR', 0.65, 2.54)
(['W', 'K', 'F', 'R', 'F', 'V', 'V', 'F', 'A', 'R', 'K', 'T'], 'WKFRFVVFARKT', 1.0, 0.86)
(['W', 'G', 'G', 'R', 'A', 'R', 'V', 'V', 'F', 'F', 'G', 'F', 'R', 'I', 'Y', 'W', 'H'], 'WGGRARVVFFGFRIYWH', 1.0, 1.98)
(['W', 'G', 'F', 'R', 'A', 'K', 'K', 'R', 'R', 'M', 'P', 'T', 'F', 'I', 'Y', 'W', 'H'], 'WGFRAKKRRMPTFIYWH', 0.89, 2.16)
(['W', 'K', 'F', 'R', 'K', 'V', 'Y', 'F', 'R', 'G'], 'WKFRKVYFRG', 1.0, 1.14)
(['F', 'W', 'G', 'V', 'H', 'K', 'V', 'Y', 'M', 'L', 'M', 'P', 'F', 'R', 'I', 'Y'], 'FWGVHKVYMLMPFRIY', 0.43, 3.15)
(['W', 'Y', 'F', 'R', 'V', 'V', 'F', 'R', 'K', 'K', 'T'], 'WYFRVVFRKKT', 1.0, 1.11)
(['W', 'G', 'V', 'R', 'A', 'K', 'K', 'Y', 'F', 'R', 'F'], 'WGVRAKKYFRF', 1.0, 1.07)
(['H', 'K', 'R', 'V', 'H', 'K', 'V', 'Y', 'M', 'L', 'M', 'P', 'F', 'R', 'I', 'Y'], 'HKRVHKVYMLMPFRIY', 0.64, 2.99)
(['W', 'G', 'G', 'R', 'A', 'R', 'V', 'F', 'R', 'K', 'T'], 'WGGRARVFRKT', 1.0, 1.12)
(['W', 'G', 'V', 'R', 'A', 'R', 'V', 'V', 'F', 'F', 'G', 'T'], 'WGVRARVVFFGT', 1.0, 1.36)
(['W', 'K', 'K', 'R', 'H', 'F', 'V', 'Y', 'L', 'M', 'P', 'F', 'R', 'I', 'Y', 'W', 'H'], 'WKKRHFVYLMPFRIYWH', 0.78, 2.44)
(['W', 'G', 'G', 'R', 'A', 'V', 'V', 'F', 'F', 'R', 'K'], 'WGGRAVVFFRK', 1.0, 0.98)
(['F', 'T', 'G', 'R', 'A', 'V', 'V', 'F', 'R', 'K', 'G'], 'FTGRAVVFRKG', 1.0, 0.99)