(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'P', 'I', 'G', 'F', 'Y', 'L', 'R', 'R', 'T', 'K'], 'LALKGRKGPIGFYLRRTK', 1.0, 1.65)
(['V', 'L', 'L', 'K', 'V', 'R', 'R', 'K', 'A', 'Q', 'G', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'K', 'T', 'K'], 'VLLKVRRKAQGGFSVLPRKTK', 1.0, 1.76)
(['A', 'K', 'L', 'K', 'G', 'R', 'F', 'K', 'A', 'Q', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'K'], 'AKLKGRFKAQGFSVLPRRK', 1.0, 1.19)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'P', 'I', 'G', 'F', 'W', 'Y', 'L', 'R', 'R', 'T', 'K'], 'LALKGRKGPIGFWYLRRTK', 1.0, 1.49)
(['V', 'W', 'M', 'P', 'I', 'Y', 'S', 'G', 'R', 'I', 'G', 'F', 'Y', 'V', 'L', 'P', 'R', 'T', 'K'], 'VWMPIYSGRIGFYVLPRTK', 0.62, 3.04)
(['V', 'L', 'R', 'A', 'P', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'Y', 'L', 'R', 'R', 'T', 'K'], 'VLRAPRNGRIGFYLRRTK', 1.0, 1.93)
(['A', 'V', 'L', 'K', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'AVLKRNGRIGFSVLPRRTK', 1.0, 1.72)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'F', 'K', 'A', 'Q', 'G', 'K', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'LALKGRKFKAQGKVLPRRTK', 1.0, 1.36)
(['K', 'A', 'K', 'L', 'P', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'Y', 'V', 'L', 'R', 'T', 'K'], 'KAKLPRNGRIGFYVLRTK', 1.0, 1.59)
(['V', 'L', 'L', 'K', 'V', 'R', 'R', 'G', 'R', 'I', 'G', 'F', 'Y', 'V', 'L', 'P', 'R', 'T', 'K'], 'VLLKVRRGRIGFYVLPRTK', 1.0, 2.29)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'A', 'S', 'V', 'P', 'L', 'R', 'R', 'T', 'K'], 'LALKGRKGIGASVPLRRTK', 1.0, 1.22)
(['V', 'W', 'M', 'P', 'I', 'Y', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'VWMPIYGRIGFSVLPRRTK', 0.71, 2.82)
(['L', 'A', 'L', 'K', 'G', 'K', 'F', 'K', 'A', 'Q', 'R', 'G', 'F', 'Y', 'L', 'R', 'R', 'T', 'K'], 'LALKGKFKAQRGFYLRRTK', 1.0, 1.42)
(['A', 'K', 'L', 'K', 'G', 'R', 'F', 'K', 'A', 'Q', 'G', 'F', 'Y', 'V', 'L', 'K', 'P', 'T', 'K'], 'AKLKGRFKAQGFYVLKPTK', 1.0, 1.47)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'P', 'I', 'G', 'F', 'Y', 'V', 'L', 'R', 'R', 'T', 'K'], 'LALKGRKGPIGFYVLRRTK', 1.0, 1.73)
(['L', 'A', 'L', 'A', 'P', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'Y', 'L', 'R', 'R', 'T', 'K'], 'LALAPRNGRIGFYLRRTK', 1.0, 1.87)
(['L', 'A', 'L', 'K', 'G', 'K', 'F', 'K', 'A', 'Q', 'G', 'K', 'V', 'L', 'P', 'R', 'R', 'R', 'T', 'K'], 'LALKGKFKAQGKVLPRRRTK', 1.0, 1.49)
(['V', 'L', 'L', 'K', 'V', 'R', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'R', 'T', 'K'], 'VLLKVRGRIGFSVLPRRRTK', 1.0, 2.14)
(['V', 'L', 'L', 'K', 'R', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'R', 'T', 'K'], 'VLLKRGRIGFSVLPRRRTK', 1.0, 1.96)
(['V', 'L', 'L', 'K', 'V', 'R', 'R', 'G', 'R', 'I', 'G', 'F', 'K', 'L', 'P', 'R', 'R', 'T', 'K'], 'VLLKVRRGRIGFKLPRRTK', 1.0, 2.03)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'F', 'S', 'V', 'L', 'G', 'R'], 'LALKGRKGIGGFSVLGR', 1.0, 1.1)
(['A', 'A', 'L', 'K', 'G', 'R', 'K', 'F', 'K', 'A', 'Q', 'G', 'K', 'V', 'L', 'F', 'R', 'R', 'T', 'K'], 'AALKGRKFKAQGKVLFRRTK', 1.0, 1.14)
(['K', 'W', 'M', 'P', 'I', 'Y', 'R', 'G', 'R', 'I', 'G', 'F', 'V', 'L', 'K', 'P', 'R', 'T', 'K'], 'KWMPIYRGRIGFVLKPRTK', 0.99, 2.75)
(['V', 'L', 'L', 'K', 'V', 'R', 'R', 'G', 'P', 'I', 'G', 'Y', 'R', 'L', 'P', 'R', 'R', 'T', 'K'], 'VLLKVRRGPIGYRLPRRTK', 1.0, 2.13)
(['V', 'W', 'M', 'P', 'I', 'Y', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'L', 'P', 'R', 'T', 'K'], 'VWMPIYGRIGFSVLLPRTK', 0.71, 2.82)
(['K', 'A', 'L', 'K', 'G', 'K', 'F', 'K', 'A', 'Q', 'R', 'G', 'F', 'Y', 'L', 'R', 'R', 'T', 'K'], 'KALKGKFKAQRGFYLRRTK', 1.0, 1.2)
(['V', 'L', 'R', 'K', 'G', 'R', 'K', 'G', 'P', 'I', 'G', 'F', 'W', 'Y', 'L', 'R', 'R', 'T', 'K'], 'VLRKGRKGPIGFWYLRRTK', 1.0, 1.4)
(['V', 'W', 'L', 'K', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'S', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'VWLKRNGRIGFSVLPRRTK', 1.0, 1.69)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'F', 'Y', 'V', 'L', 'R', 'R', 'T', 'K'], 'LALKGRKGIGGFYVLRRTK', 1.0, 1.71)
(['L', 'A', 'L', 'A', 'P', 'R', 'K', 'F', 'K', 'A', 'Q', 'G', 'K', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'LALAPRKFKAQGKVLPRRTK', 1.0, 1.53)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'A', 'A', 'V', 'P', 'L', 'R', 'R', 'T'], 'LALKGRKGIGAAVPLRRT', 1.0, 1.21)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'S', 'V', 'L', 'P', 'R', 'R', 'T', 'K'], 'LALKGRKGIGGSVLPRRTK', 1.0, 1.6)
(['L', 'A', 'L', 'K', 'G', 'K', 'F', 'K', 'A', 'Q', 'G', 'K', 'V', 'L', 'P', 'R', 'R', 'K'], 'LALKGKFKAQGKVLPRRK', 1.0, 1.14)
(['K', 'A', 'K', 'L', 'P', 'R', 'N', 'G', 'R', 'I', 'G', 'F', 'Y', 'V', 'L', 'R', 'R', 'T', 'K'], 'KAKLPRNGRIGFYVLRRTK', 1.0, 1.67)
(['L', 'A', 'L', 'K', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'F', 'K', 'V', 'L', 'F', 'R', 'R', 'T', 'K'], 'LALKGRKGIGGFKVLFRRTK', 1.0, 1.49)
(['V', 'R', 'L', 'K', 'V', 'L', 'R', 'G', 'R', 'I', 'G', 'F', 'Y', 'L', 'P', 'R', 'R', 'R', 'T', 'K'], 'VRLKVLRGRIGFYLPRRRTK', 1.0, 2.39)