(['F', 'V', 'V', 'K', 'K', 'L', 'L', 'P', 'V', 'A', 'I', 'S', 'I', 'I', 'K', 'R', 'I'], 'FVVKKLLPVAISIIKRI', 1.0, 1.56)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'S', 'R', 'I', 'M', 'R'], 'FVTKVLLPSRIMR', 0.81, 2.24)
(['V', 'P', 'K', 'V', 'W', 'N', 'S', 'R', 'A', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'VPKVWNSRAIIKIIKR', 1.0, 0.87)
(['F', 'V', 'T', 'K', 'V', 'W', 'N', 'V', 'R', 'C', 'R'], 'FVTKVWNVRCR', 1.0, 1.61)
(['T', 'V', 'F', 'K', 'K', 'K', 'F', 'W', 'R', 'C', 'R'], 'TVFKKKFWRCR', 1.0, 0.49)
(['F', 'V', 'T', 'K', 'V', 'W', 'N', 'V', 'A', 'I', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'FVTKVWNVAIQDWMERI', 0.43, 2.9)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'S', 'I', 'T', 'Q', 'D', 'W', 'M', 'R', 'I'], 'FVTKVLLPSITQDWMRI', 0.0005589000000000004, 3.07)
(['F', 'V', 'T', 'K', 'V', 'W', 'F', 'D', 'I', 'T', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'FVTKVWFDITQDWMERI', 0.0324, 3.0)
(['F', 'V', 'V', 'K', 'K', 'L', 'L', 'P', 'A', 'I', 'I', 'K', 'R', 'I'], 'FVVKKLLPAIIKRI', 1.0, 1.27)
(['F', 'V', 'L', 'W', 'K', 'L', 'L', 'P', 'A', 'I', 'I', 'K', 'R', 'I'], 'FVLWKLLPAIIKRI', 1.0, 1.03)
(['F', 'V', 'F', 'K', 'K', 'K', 'F', 'R', 'A', 'I', 'I', 'S', 'I', 'I', 'K', 'G', 'I'], 'FVFKKKFRAIISIIKGI', 1.0, 0.94)
(['F', 'L', 'K', 'V', 'W', 'N', 'S', 'R', 'A', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'FLKVWNSRAIIKIIKR', 1.0, 0.84)
(['F', 'V', 'L', 'W', 'V', 'W', 'N', 'V', 'R', 'A', 'I', 'S', 'R', 'I', 'K', 'K', 'I'], 'FVLWVWNVRAISRIKKI', 1.0, 1.63)
(['F', 'L', 'T', 'K', 'V', 'L', 'L', 'W', 'R', 'C', 'R'], 'FLTKVLLWRCR', 1.0, 1.11)
(['V', 'P', 'K', 'K', 'K', 'K', 'F', 'R', 'A', 'I', 'I', 'S', 'I', 'I', 'K', 'G', 'I'], 'VPKKKKFRAIISIIKGI', 1.0, 1.08)
(['V', 'P', 'K', 'V', 'W', 'N', 'N', 'R', 'A', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'VPKVWNNRAIIKIIKR', 1.0, 1.01)
(['F', 'L', 'T', 'K', 'V', 'W', 'N', 'V', 'R', 'I', 'S', 'R', 'I', 'K', 'I', 'K'], 'FLTKVWNVRISRIKIK', 0.99, 1.74)
(['F', 'V', 'T', 'K', 'V', 'W', 'N', 'V', 'V', 'A', 'I', 'K', 'I', 'I', 'K', 'R'], 'FVTKVWNVVAIKIIKR', 1.0, 1.65)
(['F', 'V', 'V', 'K', 'K', 'L', 'L', 'P', 'V', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'FVVKKLLPVIIKIIKR', 1.0, 1.08)
(['F', 'W', 'L', 'W', 'V', 'V', 'N', 'V', 'R', 'A', 'I', 'S', 'R', 'I', 'K', 'R'], 'FWLWVVNVRAISRIKR', 1.0, 1.12)
(['F', 'V', 'L', 'W', 'K', 'L', 'L', 'P', 'A', 'I', 'K', 'R', 'I'], 'FVLWKLLPAIKRI', 1.0, 1.12)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'S', 'I', 'T', 'Q', 'D', 'W', 'M', 'R', 'I'], 'FVTKVLLPSITQDWMRI', 0.0005589000000000004, 3.07)
(['F', 'L', 'T', 'K', 'V', 'W', 'N', 'W', 'R', 'C', 'R'], 'FLTKVWNWRCR', 1.0, 1.25)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'R', 'C', 'R'], 'FVTKVLLPRCR', 0.99, 1.76)
(['F', 'L', 'T', 'K', 'V', 'W', 'N', 'V', 'R', 'I', 'S', 'R', 'R'], 'FLTKVWNVRISRR', 0.98, 2.02)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'A', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'FVTKVLLPAIIKIIKR', 1.0, 1.34)
(['F', 'V', 'T', 'R', 'V', 'W', 'N', 'V', 'A', 'I', 'K', 'K', 'I'], 'FVTRVWNVAIKKI', 1.0, 1.55)
(['F', 'V', 'V', 'K', 'K', 'L', 'L', 'P', 'A', 'I', 'I', 'S', 'I', 'I', 'K', 'G', 'I'], 'FVVKKLLPAIISIIKGI', 1.0, 1.14)
(['T', 'V', 'F', 'K', 'K', 'K', 'F', 'R', 'A', 'I', 'I', 'S', 'I', 'I', 'K', 'G', 'I'], 'TVFKKKFRAIISIIKGI', 1.0, 0.88)
(['T', 'V', 'F', 'K', 'K', 'K', 'F', 'W', 'R', 'I', 'I', 'V'], 'TVFKKKFWRIIV', 1.0, 0.57)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'R', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'FVTKVLLPRIIKIIKR', 1.0, 1.62)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'S', 'I', 'T', 'Q', 'D', 'W', 'M', 'R', 'I'], 'FVTKVLLPSITQDWMRI', 0.006210000000000002, 3.07)
(['T', 'F', 'V', 'F', 'K', 'K', 'K', 'F', 'W', 'R', 'C', 'R'], 'TFVFKKKFWRCR', 1.0, 0.65)
(['S', 'Y', 'L', 'W', 'M', 'L', 'L', 'D', 'I', 'T', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'SYLWMLLDITQDWMERI', 0.19, 2.93)
(['F', 'V', 'L', 'W', 'M', 'L', 'L', 'D', 'I', 'T', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'FVLWMLLDITQDWMERI', 0.26, 2.92)
(['F', 'V', 'T', 'K', 'L', 'L', 'P', 'S', 'I', 'T', 'Q', 'D', 'W', 'M', 'R', 'I'], 'FVTKLLPSITQDWMRI', 0.11, 2.97)
(['F', 'V', 'T', 'K', 'V', 'L', 'L', 'P', 'V', 'A', 'I', 'S', 'I', 'I', 'K', 'R', 'I'], 'FVTKVLLPVAISIIKRI', 0.98, 1.87)
(['F', 'V', 'T', 'K', 'K', 'L', 'L', 'P', 'V', 'A', 'I', 'S', 'I', 'I', 'K', 'R', 'I'], 'FVTKKLLPVAISIIKRI', 0.98, 1.91)
(['F', 'L', 'T', 'K', 'V', 'W', 'N', 'V', 'R', 'I', 'S', 'R'], 'FLTKVWNVRISR', 0.98, 1.87)
(['F', 'V', 'V', 'K', 'K', 'L', 'P', 'A', 'I', 'I', 'K', 'R'], 'FVVKKLPAIIKR', 1.0, 0.94)
(['F', 'V', 'T', 'K', 'V', 'W', 'F', 'D', 'I', 'T', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'FVTKVWFDITQDWMERI', 0.0324, 3.0)
(['I', 'V', 'F', 'K', 'K', 'K', 'F', 'W', 'R', 'I', 'T', 'V'], 'IVFKKKFWRITV', 1.0, 0.92)
(['F', 'A', 'T', 'K', 'V', 'W', 'N', 'V', 'V', 'I', 'Q', 'D', 'W', 'M', 'E', 'R', 'I'], 'FATKVWNVVIQDWMERI', 0.43, 2.59)
(['F', 'V', 'F', 'V', 'W', 'N', 'S', 'R', 'A', 'I', 'I', 'K', 'I', 'I', 'K', 'R'], 'FVFVWNSRAIIKIIKR', 1.0, 0.85)
(['F', 'L', 'T', 'K', 'V', 'W', 'N', 'W', 'R', 'C', 'I', 'K', 'R', 'I'], 'FLTKVWNWRCIKRI', 1.0, 1.22)