(['W', 'N', 'R', 'V', 'I', 'H', 'G', 'K', 'Y', 'L', 'L', 'A', 'C', 'V', 'K', 'L', 'R', 'K', 'K'], 'WNRVIHGKYLLACVKLRKK', 1.0, 1.06)
(['W', 'N', 'R', 'V', 'I', 'Q', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVIQKVLLLAGVKYRKK', 1.0, 1.68)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V'], 'WNRVIRKVLLLAGV', 1.0, 1.41)
(['G', 'A', 'R', 'R', 'I', 'A', 'R', 'V', 'L', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'GARRIARVLPQAGVKYRKK', 1.0, 1.75)
(['R', 'N', 'R', 'V', 'A', 'R', 'K', 'V', 'L', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'RNRVARKVLPQAGVKYRK', 1.0, 1.4)
(['W', 'L', 'K', 'T', 'A', 'G', 'K', 'L', 'L', 'L', 'A', 'C', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WLKTAGKLLLACVKYRKK', 1.0, 0.99)
(['W', 'L', 'K', 'T', 'A', 'G', 'K', 'L', 'L', 'L', 'L', 'K'], 'WLKTAGKLLLLK', 1.0, 1.17)
(['R', 'N', 'R', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'K'], 'RNRWIRKVLLLK', 1.0, 0.78)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'F', 'L', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVIRKVFLPQAGVKYRKK', 1.0, 1.07)
(['W', 'L', 'K', 'T', 'A', 'G', 'K', 'L', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WLKTAGKLLLLAGVKYRKK', 1.0, 1.49)
(['C', 'N', 'R', 'V', 'W', 'A', 'G', 'K', 'L', 'L', 'L', 'A', 'C', 'V', 'K', 'Y', 'R', 'K', 'K'], 'CNRVWAGKLLLACVKYRKK', 1.0, 0.97)
(['F', 'A', 'R', 'I', 'R', 'I', 'G', 'K', 'L', 'L', 'L', 'L'], 'FARIRIGKLLLL', 1.0, 1.17)
(['R', 'L', 'K', 'T', 'W', 'I', 'A', 'G', 'K', 'L', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'RLKTWIAGKLQAGVKYRK', 1.0, 0.76)
(['W', 'N', 'R', 'I', 'W', 'R', 'K', 'V', 'L', 'L', 'L'], 'WNRIWRKVLLL', 1.0, 1.14)
(['W', 'N', 'R', 'V', 'I', 'W', 'R', 'K', 'V', 'L', 'L', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'WNRVIWRKVLLQAGVKYRRKL', 1.0, 1.1)
(['W', 'L', 'K', 'T', 'A', 'G', 'K', 'V', 'K', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'WLKTAGKVKPQAGVKYRRKL', 1.0, 1.21)
(['C', 'N', 'R', 'V', 'I', 'H', 'R', 'K', 'P', 'L', 'L', 'K'], 'CNRVIHRKPLLK', 1.0, 0.63)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'A', 'L', 'S', 'I', 'L', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVIRKVALSILVKYRKK', 1.0, 1.1)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'S', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVIRKVSLLAGVKYRKK', 1.0, 1.37)
(['G', 'R', 'V', 'A', 'R', 'K', 'R', 'V', 'L', 'P', 'Q', 'A', 'V', 'K', 'K', 'Y', 'R', 'K', 'K'], 'GRVARKRVLPQAVKKYRKK', 1.0, 1.39)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'K', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'WNRVIRKVKPQAGVKYRRKL', 1.0, 1.12)
(['W', 'N', 'R', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'K'], 'WNRWIRKVLLLK', 1.0, 0.94)
(['R', 'L', 'K', 'T', 'W', 'I', 'A', 'G', 'K', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'RLKTWIAGKLLAGVKYRKK', 1.0, 1.04)
(['R', 'L', 'K', 'T', 'W', 'I', 'A', 'G', 'K', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'RLKTWIAGKPQAGVKYRRKL', 1.0, 0.97)
(['R', 'L', 'K', 'T', 'W', 'H', 'R', 'K', 'L', 'L', 'L'], 'RLKTWHRKLLL', 1.0, 1.08)
(['W', 'N', 'R', 'V', 'A', 'R', 'K', 'V', 'L', 'P', 'Q', 'A', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVARKVLPQAVKYRKK', 1.0, 1.42)
(['G', 'R', 'V', 'A', 'R', 'K', 'V', 'L', 'L', 'L', 'K'], 'GRVARKVLLLK', 1.0, 1.44)
(['G', 'A', 'R', 'R', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'GARRIRKVLLLAGVKYRKK', 1.0, 1.66)
(['W', 'L', 'R', 'W', 'I', 'R', 'R', 'K', 'V', 'L', 'L', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'WLRWIRRKVLLQAGVKYRRKL', 1.0, 0.94)
(['S', 'W', 'R', 'V', 'I', 'H', 'R', 'K', 'A', 'L', 'L', 'K'], 'SWRVIHRKALLK', 1.0, 0.99)
(['R', 'V', 'K', 'R', 'I', 'A', 'R', 'L', 'L', 'L', 'A', 'C', 'V', 'K', 'Y', 'R', 'K', 'K'], 'RVKRIARLLLACVKYRKK', 1.0, 1.27)
(['W', 'N', 'R', 'V', 'I', 'W', 'R', 'K', 'V', 'L', 'L', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R'], 'WNRVIWRKVLLQAGVKYRR', 1.0, 1.15)
(['W', 'N', 'R', 'W', 'I', 'R', 'K', 'V', 'L', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'WNRWIRKVLPQAGVKYRK', 1.0, 0.91)
(['W', 'N', 'L', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'R'], 'WNLWIRKVLLR', 1.0, 0.63)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'WNRVIRKVLLLAGVKYRRKL', 1.0, 1.45)
(['W', 'N', 'R', 'W', 'W', 'A', 'G', 'K', 'V', 'L', 'L'], 'WNRWWAGKVLL', 1.0, 1.48)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'A', 'L', 'S', 'I', 'L', 'A'], 'WNRVIRKVALSILA', 1.0, 1.19)
(['S', 'L', 'R', 'W', 'I', 'R', 'R', 'K', 'V', 'L', 'L'], 'SLRWIRRKVLL', 1.0, 0.75)
(['R', 'L', 'R', 'V', 'I', 'H', 'R', 'K', 'V', 'L', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'RLRVIHRKVLQAGVKYRK', 1.0, 1.21)
(['R', 'N', 'R', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'RNRWIRKVLLLAGVKYRK', 1.0, 1.02)
(['R', 'L', 'K', 'R', 'I', 'A', 'R', 'V', 'L', 'P', 'Q', 'A', 'V', 'K', 'K', 'Y', 'R', 'K', 'K'], 'RLKRIARVLPQAVKKYRKK', 1.0, 1.76)
(['F', 'A', 'R', 'I', 'R', 'G', 'K', 'L', 'L', 'L', 'K'], 'FARIRGKLLLK', 1.0, 1.28)
(['C', 'N', 'L', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'CNLWIRKVLLLAGVKYRK', 1.0, 0.59)
(['C', 'N', 'R', 'V', 'I', 'H', 'R', 'K', 'V', 'L', 'L'], 'CNRVIHRKVLL', 1.0, 0.58)
(['W', 'L', 'R', 'W', 'I', 'R', 'R', 'K', 'V', 'L', 'L'], 'WLRWIRRKVLL', 1.0, 0.78)
(['R', 'L', 'K', 'R', 'I', 'A', 'R', 'V', 'L', 'L', 'L', 'K'], 'RLKRIARVLLLK', 1.0, 1.55)
(['W', 'N', 'R', 'V', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K', 'K'], 'WNRVIRKVLLLAGVKYRKK', 1.0, 1.5)
(['G', 'A', 'R', 'M', 'I', 'R', 'K', 'V', 'L', 'W', 'L', 'L', 'K'], 'GARMIRKVLWLLK', 1.0, 0.9)
(['G', 'A', 'R', 'R', 'I', 'A', 'R', 'V', 'L', 'P', 'A', 'V', 'K', 'K'], 'GARRIARVLPAVKK', 1.0, 1.68)
(['W', 'N', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'L', 'K'], 'WNWIRKVLLLK', 1.0, 0.85)
(['R', 'C', 'R', 'V', 'A', 'R', 'K', 'V', 'L', 'L', 'L', 'A', 'N', 'V', 'K', 'L'], 'RCRVARKVLLLANVKL', 1.0, 1.25)
(['R', 'L', 'K', 'R', 'I', 'H', 'R', 'K', 'A', 'L', 'L', 'K'], 'RLKRIHRKALLK', 1.0, 1.32)
(['W', 'N', 'R', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'Q', 'A', 'V', 'K', 'K', 'Y', 'R', 'K', 'K'], 'WNRWIRKVLLQAVKKYRKK', 1.0, 0.84)
(['R', 'L', 'K', 'I', 'T', 'W', 'A', 'G', 'K', 'L', 'L', 'R'], 'RLKITWAGKLLR', 1.0, 1.74)
(['G', 'A', 'R', 'R', 'I', 'A', 'R', 'V', 'L', 'P', 'Q', 'A', 'V', 'K', 'K'], 'GARRIARVLPQAVKK', 1.0, 1.65)
(['R', 'L', 'K', 'T', 'W', 'I', 'A', 'G', 'K', 'L', 'R'], 'RLKTWIAGKLR', 1.0, 0.65)
(['W', 'N', 'R', 'W', 'W', 'W', 'A', 'R', 'K', 'V', 'L', 'L', 'K'], 'WNRWWWARKVLLK', 1.0, 1.56)
(['C', 'N', 'R', 'V', 'I', 'H', 'R', 'K', 'V', 'L', 'L', 'K'], 'CNRVIHRKVLLK', 1.0, 0.72)
(['C', 'N', 'L', 'W', 'I', 'V', 'K', 'R', 'L', 'L', 'L', 'A', 'G', 'V', 'K', 'Y', 'R', 'K'], 'CNLWIVKRLLLAGVKYRK', 1.0, 0.53)
(['R', 'L', 'K', 'R', 'I', 'A', 'R', 'V', 'L', 'P', 'Q', 'A', 'V', 'V', 'K', 'Y', 'R', 'K', 'K'], 'RLKRIARVLPQAVVKYRKK', 1.0, 1.8)
(['W', 'N', 'W', 'I', 'R', 'H', 'R', 'K', 'A', 'L', 'L', 'K'], 'WNWIRHRKALLK', 1.0, 0.46)
(['R', 'L', 'K', 'T', 'W', 'A', 'G', 'K', 'L', 'L', 'L', 'K'], 'RLKTWAGKLLLK', 1.0, 1.34)
(['W', 'N', 'W', 'I', 'R', 'H', 'R', 'L', 'A', 'K', 'L', 'K'], 'WNWIRHRLAKLK', 1.0, 0.32)
(['F', 'A', 'R', 'I', 'T', 'W', 'A', 'G', 'K', 'L', 'L', 'R'], 'FARITWAGKLLR', 1.0, 1.9)
(['C', 'N', 'L', 'W', 'I', 'R', 'K', 'V', 'L', 'L', 'R'], 'CNLWIRKVLLR', 1.0, 0.11)
(['R', 'L', 'K', 'R', 'W', 'M', 'P', 'V', 'K', 'P', 'Q', 'A', 'G', 'V', 'K', 'Y', 'R', 'R', 'K', 'L'], 'RLKRWMPVKPQAGVKYRRKL', 0.98, 1.9)
(['R', 'W', 'W', 'M', 'A', 'R', 'R', 'V', 'Y', 'M', 'L', 'K'], 'RWWMARRVYMLK', 0.95, 2.3)
(['S', 'W', 'W', 'M', 'A', 'R', 'R', 'V', 'Y', 'M', 'L', 'K'], 'SWWMARRVYMLK', 0.75, 2.35)
(['C', 'N', 'L', 'W', 'I', 'R', 'R', 'K', 'A', 'L', 'L'], 'CNLWIRRKALL', 1.0, -0.15)
(['W', 'A', 'R', 'I', 'I', 'H', 'R', 'K', 'V', 'L', 'L'], 'WARIIHRKVLL', 1.0, 1.34)