(['K', 'K', 'I', 'I', 'Y', 'V', 'F', 'F', 'H', 'K', 'N', 'K'], 'KKIIYVFFHKNK', 1.0, 1.17)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.0017982000000000007, 2.67)
(['L', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q'], 'LRIIYVPRRKSQ', 0.93, 2.17)
(['L', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S'], 'LRIIYVPRRKS', 0.96, 2.1)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.0017982000000000007, 2.67)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S'], 'MRIIYVPRRKS', 0.264, 2.41)
(['L', 'R', 'I', 'I', 'Y', 'G', 'V', 'P', 'R', 'R', 'N', 'K'], 'LRIIYGVPRRNK', 1.0, 1.59)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.005994000000000001, 2.67)
(['L', 'R', 'I', 'I', 'Y', 'V', 'R', 'R', 'R', 'R', 'H'], 'LRIIYVRRRRH', 1.0, 1.58)
(['L', 'I', 'I', 'I', 'Y', 'V', 'R', 'R', 'R', 'K', 'S', 'R'], 'LIIIYVRRRKSR', 1.0, 1.45)
(['L', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'N', 'K'], 'LRIIYVPRRKNK', 0.99, 1.69)
(['K', 'P', 'R', 'I', 'R', 'F', 'R', 'R', 'R', 'K', 'S', 'R'], 'KPRIRFRRRKSR', 0.99, 1.64)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.019979999999999998, 2.67)
(['V', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'R'], 'VRIIYVPRRKSR', 0.98, 2.02)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.019979999999999998, 2.67)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.019979999999999998, 2.67)
(['L', 'I', 'I', 'I', 'V', 'Y', 'R', 'R', 'H', 'K', 'N', 'K'], 'LIIIVYRRHKNK', 1.0, 1.06)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q'], 'MRIIYVPRRKSQ', 0.07290000000000005, 2.49)
(['L', 'R', 'I', 'I', 'Y', 'V', 'R', 'R', 'R', 'K', 'S', 'R'], 'LRIIYVRRRKSR', 0.99, 1.83)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.06659999999999999, 2.67)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q'], 'MRIIYVPRRKSQ', 0.07290000000000005, 2.49)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'K', 'R'], 'MRIIYVPRRKKR', 0.89, 2.39)
(['M', 'R', 'I', 'I', 'Y', 'V', 'P', 'R', 'R', 'K', 'S', 'Q', 'L'], 'MRIIYVPRRKSQL', 0.06659999999999999, 2.67)